{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "echo1": "echo %INIT_CWD%",
    "echo": "echo %CWD%",
    "build-dev": "webpack --config build/client/webpack.config.js --mode development",
    "build-prod": "webpack --config build/client/webpack.config.js --mode production",
    "build": "npm run build-dev",
    "start": "node ./src/server/index.js",
    "restart": "npm run build && npm start",
    "test": "jest --testEnvironment=node --runInBand ./src/tests --config ./src/tests/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijohnttle/personal-website.git"
  },
  "author": "Ivan Cherkasov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijohnttle/personal-website/issues"
  },
  "homepage": "https://github.com/lijohnttle/personal-website#readme",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.4.3",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/x-data-grid": "^4.0.2",
    "axios": "^0.21.1",
    "babel-plugin-transform-commonjs-es2015-modules": "^4.0.1",
    "core-js": "^3.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^8.2.0",
    "jsdom": "^16.6.0",
    "mongoose": "^6.0.12",
    "node-cron": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-cookie": "^4.1.1",
    "react-cookie-consent": "^6.3.0",
    "react-dom": "^16.10.1",
    "react-ga": "^3.3.0",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.14",
    "react-spring": "^8.0.27",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^27.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "jest": "^27.3.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
